<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/navbar_map" />

    <item
        android:id="@+id/navbar_markets"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"
        android:title="@string/navbar_markets" />

    <item
        android:id="@+id/navbar_shopping_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/navbar_shopping_list" />

</menu>
