<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_markets"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/navbar_markets" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/filter" />

</menu>
